# Resttemplate

./: build.gradle  settings.gradle
src/main/java/com/app/resttemplate/: ResttemplateApplication.java
src/main/java/com/app/resttemplate/web/client/: BrewerClient.java
src/main/java/com/app/resttemplate/web/config/: BlockingRestTemplateCustomizer.java
src/main/java/com/app/resttemplate/web/model/: BeerDto.java  CustomerDto.java
src/main/resources/: application.properties
src/test/java/com/app/resttemplate/: ResttemplateApplicationTests.java
src/test/java/com/app/resttemplate/web/client/: BrewerClientTest.java
